<!DOCTYPE html>
<html>
<head>
    <title>St Activities</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header>
    <div class="jumbotron jumbotron-fluid bg-info">
        <div class="container-fluid">
          <h1>ST-Activities from the Strava API</h1>      
          <p>About and Contact Information </p>
        </div>
      </div>
          <!-- <div class="container-fluid" >
            <div class="row">
                <div class="col-5 p-1 text-right pr-0 " style="background-color:lightgray;">
                  <img class="text-right" id="profilePic" src="" alt="athlete's photo" style="height: 75%; width:auto;" >
                </div>
                <div class="col-7 text-left pt-4 pl-2" style="background-color:lightgray;">
                   <h2 class="text-left text-info" id="Fname"></h2>
               </div>
             </div>
            </div> -->
      
      <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">ST-Activities</a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="YTD.html">YTD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="graphs.html">graphs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About/Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 border-info ">
            <div class="card border-info">
              <div  class="card-header text-info">About ST-Activities></div>
              <div id="infoBody" class="card-body"> <p>This is a project that used the Strava API to pull data 
                for mapping, charting, and create a table with the strava athletes recent activity data.
                It is meant as an example of the type of work that can be done in JavaScript, Node.js, charts.js,
                leaflet maps, and more. </p> <p>Many resourses were used to create this app that are listed on the acknowledgements
                page.  They were invaluable during times of crisis.  I would like to point out one resourse and 
                that was <a href="https://www.youtube.com/channel/UCgaEcHjTM9OLE3I8zVDSM2Q"> <strong class="text-info">YouTuber Franchyze923</strong> .</a> 
                He provided the insight for getting the Stava API data to render successfully to the client(me).</p> <br>
              </div>
              <div class="card-footer">Thanks</div>
            </div>
          </div>
          <div class= "col-md-6 " >
            <div class="card border-info">
              <div  class="card-header text-info">Contact Information</div>
              <div id="infoBody" class="card-body">
                <p>Resides in Venice Florida</p>
                <p>email: scotttct@outlook.com</p>
                <p>Twitter: #codeapprentice</p> 
                <p > <a class="text-info" href="https://www.strava.com/athletes/stomassetti">Strava Profile</a> </p>
                
              </div>
              <div class="card-footer">Hit me up!</div>
            </div>
          </div>

        </div>
      </div>
    
      <footer >
        <div class="container-fluid p-3 bg-info " >
          
            <div class="row pb-0">
              <div class="col" >
                <p id="footerText" class="text-white">&copy Richard Tomassetti 2021</p>
              </div>
              <div class="col" >
                <img id="stravaImg" src="img/download.png" alt="strava logo">
              </div>
              <div class="col" >.
                <a id="footerText" class="text-white " href="acknowledgements.html">Acknowledgements</a>
              </div>
            </div>
          </div>
      </footer>


<!-- <script src=scripts/athlete.js></script> -->


</body>

</html>